# shoppingmall

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/: MallAdminApplication.java  package-info.java
mall-admin/src/main/java/com/mall/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/mall/config/: GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  SecurityConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsPermissionController.java  UmsRoleController.java
mall-admin/src/main/java/com/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
mall-admin/src/main/java/com/mall/dto/: AdminUserDetails.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java  WebLog.java
mall-admin/src/main/java/com/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  (+42 more)
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
mall-admin/src/main/resources/mapper/: CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberTagMapper.xml  (+1 more)
mall-common/: pom.xml
mall-common/src/main/java/com/mall/: package-info.java
(+471 files in other folders)
